# scratch

./: Comment.java  CommentRepositoryImpl.java  LocalDateTimeConverter.java  Main.java  Note.java  NotesRepository.java  NotesRepositoryImpl.java  Order.java  OrderKinesisStreamIT.java  OrderLowLevelStreamIT.java  OrderRepositoryImpl.java  OrderStreamProcessor.java  OrderStreamRecordProcessorFactory.java  OrderStreamRecordsProcessor.java  OrderTestUtil.java  Util.java
grpc-users-example/: .project  pom.xml
grpc-users-example/grpc-users-client/: .project  pom.xml
grpc-users-example/grpc-users-client/src/main/java/com/welflex/users/client/: UsersClientImpl.java
grpc-users-example/grpc-users-common/: .project  pom.xml
grpc-users-example/grpc-users-common/src/main/proto/: users.proto
grpc-users-example/grpc-users-server/: .project  pom.xml
grpc-users-example/grpc-users-springboot-server/: .project  pom.xml
grpc-users-example/grpc-users-springboot-server/src/main/java/com/welflex/users/: Application.java
grpc-users-example/grpc-users-springboot-server/src/main/java/com/welflex/users/model/: UserByEmail.java  UserByUserName.java
grpc-users-example/grpc-users-springboot-server/src/main/java/com/welflex/users/repository/: UsersByEmailRepository.java  UsersByEmailRepositoryImpl.java  UsersByUserNameRepository.java
grpc-users-example/grpc-users-springboot-server/src/main/java/com/welflex/users/server/: UsersImpl.java
grpc-users-example/grpc-users-springboot-server/src/main/resources/: application.properties.old  bootstrap.yml
grpc-users-example/grpc-users-springboot-server/src/test/java/com/welflex/cassandra/: LocalCassandraServer.java
grpc-users-example/spring-cloud-eureka-server/: .classpath  pom.xml
